spring.application.name=microservice-pagos
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

mensaje.bienvenida=Hola desde el Microservicio de Pagos
mensaje=${mensaje.bienvenida}

management.endpoints.web.exposure.include=refresh,health,info