spring.application.name=microservice-alumnos
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

mensaje.bienvenida=Hola desde el Microservicio de Alumnos
mensaje=${mensaje.bienvenida}

management.endpoints.web.exposure.include=refresh,health,info